# Training text for saz/Saur
# Auto-generated from WorldAlphabets frequency data

ꢒ 
ꢓ 
ꢔ 
ꢕ 
ꢖ 
ꢗ 
ꢘ 
ꢙ 
ꢚ 
ꢛ 
ꢜ 
ꢝ 
ꢞ 
ꢟ 
ꢠ 
ꢡ 
ꢢ 
ꢣ 
ꢤ 
ꢥ 
ꢦ 
ꢧ 
ꢨ 
ꢩ 
ꢪ 
ꢫ 
ꢬ 
ꢭ 
ꢮ 
ꢯ 
ꢰ 
ꢱ 
ꢲ 
ꢳ 
ꢴ 
ꢵ 
ꢶ 
ꢷ 
ꢸ 
ꢹ 
ꢺ 
ꢻ 
ꢼ 
ꢽ 
ꢾ 
ꢿ 
ꣀ 
ꣁ 
ꣂ 
ꣃ 
꣄ 
ꢒ
ꢓ
ꢔ
ꢕ
ꢖ
ꢗ
ꢘ
ꢙ
ꢚ
ꢛ
ꢜ
ꢝ
ꢞ
ꢟ
ꢠ
ꢡ
ꢢ
ꢣ
ꢤ
ꢥ
ꢦ
ꢧ
ꢨ
ꢩ
ꢪ
ꢫ
ꢬ
ꢭ
ꢮ
ꢯ
ꢰ
ꢱ
ꢲ
ꢳ
ꢴ
ꢵ
ꢶ
ꢷ
ꢸ
ꢹ
ꢺ
ꢻ
ꢼ
ꢽ
ꢾ
ꢿ
ꣀ
ꣁ
ꣂ
ꣃ
꣄
ꢒ
ꢓ
ꢔ
ꢕ
ꢖ
ꢗ
ꢘ
ꢙ
ꢚ
ꢛ
ꢜ
ꢝ
ꢞ
ꢟ
ꢠ
ꢡ
ꢢ
ꢣ
ꢤ
ꢥ
ꢦ
ꢧ
ꢨ
ꢩ
ꢪ
ꢫ
ꢬ
ꢭ
ꢮ
ꢯ
ꢰ
ꢱ
ꢲ
ꢳ
ꢴ
ꢵ
ꢶ
ꢷ
ꢸ
ꢹ
ꢺ
ꢻ
ꢼ
ꢽ
ꢾ
ꢿ
ꣀ
ꣁ
ꣂ
ꣃ
꣄
ꢒ
ꢓ
ꢔ
ꢕ
ꢖ
ꢗ
ꢘ
ꢙ
ꢚ
ꢛ
ꢜ
ꢝ
ꢞ
ꢟ
ꢠ
ꢡ
ꢢ
ꢣ
ꢤ
ꢥ
ꢦ
ꢧ
ꢨ
ꢩ
ꢪ
ꢫ
ꢬ
ꢭ
ꢮ
ꢯ
ꢰ
ꢱ
ꢲ
ꢳ
ꢴ
ꢵ
ꢶ
ꢷ
ꢸ
ꢹ
ꢺ
ꢻ
ꢼ
ꢽ
ꢾ
ꢿ
ꣀ
ꣁ
ꣂ
ꣃ
꣄