# Training text for lif/Deva
# Auto-generated from WorldAlphabets frequency data

ᤀ 
ᤁ 
ᤂ 
ᤃ 
ᤄ 
ᤅ 
ᤆ 
ᤇ 
ᤈ 
ᤉ 
ᤊ 
ᤋ 
ᤌ 
ᤍ 
ᤎ 
ᤏ 
ᤐ 
ᤑ 
ᤒ 
ᤓ 
ᤔ 
ᤕ 
ᤖ 
ᤗ 
ᤘ 
ᤙ 
ᤚ 
ᤛ 
ᤜ 
ᤝ 
ᤞ 
ᤠ 
ᤡ 
ᤢ 
ᤣ 
ᤤ 
ᤥ 
ᤦ 
ᤧ 
ᤨ 
ᤩ 
ᤪ 
ᤫ 
᥀ 
ᤀ
ᤁ
ᤂ
ᤃ
ᤄ
ᤅ
ᤆ
ᤇ
ᤈ
ᤉ
ᤊ
ᤋ
ᤌ
ᤍ
ᤎ
ᤏ
ᤐ
ᤑ
ᤒ
ᤓ
ᤔ
ᤕ
ᤖ
ᤗ
ᤘ
ᤙ
ᤚ
ᤛ
ᤜ
ᤝ
ᤞ
ᤠ
ᤡ
ᤢ
ᤣ
ᤤ
ᤥ
ᤦ
ᤧ
ᤨ
ᤩ
ᤪ
ᤫ
ᤠ
ᤡ
ᤢ
ᤣ
ᤤ
ᤥ
ᤦ
ᤧ
ᤨ
ᤩ
ᤪ
ᤫ
᥀
ᤀ
ᤁ
ᤂ
ᤃ
ᤄ
ᤅ
ᤆ
ᤇ
ᤈ
ᤉ
ᤊ
ᤋ
ᤌ
ᤍ
ᤎ
ᤏ
ᤐ
ᤑ
ᤒ
ᤓ
ᤔ
ᤕ
ᤖ
ᤗ
ᤘ
ᤙ
ᤚ
ᤛ
ᤜ
ᤝ
ᤞ
ᤠ
ᤡ
ᤢ
ᤣ
ᤤ
ᤥ
ᤦ
ᤧ
ᤨ
ᤩ
ᤪ
ᤫ
ᤠ
ᤡ
ᤢ
ᤣ
ᤤ
ᤥ
ᤦ
ᤧ
ᤨ
ᤩ
ᤪ
ᤫ
᥀
ᤀ
ᤁ
ᤂ
ᤃ
ᤄ
ᤅ
ᤆ
ᤇ
ᤈ
ᤉ
ᤊ
ᤋ
ᤌ
ᤍ
ᤎ
ᤏ
ᤐ
ᤑ
ᤒ
ᤓ
ᤔ
ᤕ
ᤖ
ᤗ
ᤘ
ᤙ
ᤚ
ᤛ
ᤜ
ᤝ
ᤞ
ᤠ
ᤡ
ᤢ
ᤣ
ᤤ
ᤥ
ᤦ
ᤧ
ᤨ
ᤩ
ᤪ
ᤫ
ᤠ
ᤡ
ᤢ
ᤣ
ᤤ
ᤥ
ᤦ
ᤧ
ᤨ
ᤩ
ᤪ
ᤫ
᥀