# Training text for sam/Latn
# Auto-generated from WorldAlphabets frequency data

ࠀ 
ࠁ 
ࠂ 
ࠃ 
ࠄ 
ࠅ 
ࠆ 
ࠇ 
ࠈ 
ࠉ 
ࠊ 
ࠋ 
ࠌ 
ࠍ 
ࠎ 
ࠏ 
ࠐ 
ࠑ 
ࠒ 
ࠓ 
ࠔ 
ࠕ 
ࠖ 
ࠗ 
࠘ 
࠙ 
ࠚ 
ࠛ 
ࠜ 
ࠝ 
ࠞ 
ࠟ 
ࠠ 
ࠡ 
ࠢ 
ࠣ 
ࠤ 
ࠥ 
ࠦ 
ࠧ 
ࠨ 
ࠩ 
ࠪ 
ࠫ 
ࠬ 
࠭ 
࠰ 
࠱ 
࠲ 
࠳ 
࠴ 
࠵ 
࠶ 
࠷ 
࠸ 
࠹ 
࠺ 
࠻ 
࠼ 
࠽ 
࠾ 
ࠀ
ࠁ
ࠂ
ࠃ
ࠄ
ࠅ
ࠆ
ࠇ
ࠈ
ࠉ
ࠊ
ࠋ
ࠌ
ࠍ
ࠎ
ࠏ
ࠐ
ࠑ
ࠒ
ࠓ
ࠔ
ࠕ
ࠖ
ࠗ
࠘
࠙
ࠚ
ࠛ
ࠜ
ࠝ
ࠞ
ࠟ
ࠠ
ࠡ
ࠢ
ࠣ
ࠤ
ࠥ
ࠦ
ࠧ
ࠨ
ࠩ
ࠪ
ࠫ
ࠬ
࠭
࠰
࠱
࠲
࠳
࠴
࠵
࠶
࠷
࠸
࠹
࠺
࠻
࠼
࠽
࠾
ࠀ
ࠁ
ࠂ
ࠃ
ࠄ
ࠅ
ࠆ
ࠇ
ࠈ
ࠉ
ࠊ
ࠋ
ࠌ
ࠍ
ࠎ
ࠏ
ࠐ
ࠑ
ࠒ
ࠓ
ࠔ
ࠕ
ࠖ
ࠗ
࠘
࠙
ࠚ
ࠛ
ࠜ
ࠝ
ࠞ
ࠟ
ࠠ
ࠡ
ࠢ
ࠣ
ࠤ
ࠥ
ࠦ
ࠧ
ࠨ
ࠩ
ࠪ
ࠫ
ࠬ
࠭
࠰
࠱
࠲
࠳
࠴
࠵
࠶
࠷
࠸
࠹
࠺
࠻
࠼
࠽
࠾
ࠀ
ࠁ
ࠂ
ࠃ
ࠄ
ࠅ
ࠆ
ࠇ
ࠈ
ࠉ
ࠊ
ࠋ
ࠌ
ࠍ
ࠎ
ࠏ
ࠐ
ࠑ
ࠒ
ࠓ
ࠔ
ࠕ
ࠖ
ࠗ
࠘
࠙
ࠚ
ࠛ
ࠜ
ࠝ
ࠞ
ࠟ
ࠠ
ࠡ
ࠢ
ࠣ
ࠤ
ࠥ
ࠦ
ࠧ
ࠨ
ࠩ
ࠪ
ࠫ
ࠬ
࠭
࠰
࠱
࠲
࠳
࠴
࠵
࠶
࠷
࠸
࠹
࠺
࠻
࠼
࠽
࠾